package     "evalPW"
version     "__VERSION__"
versiontext "The MIT License (MIT)\nCopyright (c) 2019 Horst Goertz Institute for IT-Security\n(Ruhr-University Bochum)"
description "evalPW is part of the Ordered Markov ENumerator (OMEN).\nevalPW reads a given password and evaluates its strength based on the levels created by createNG."

section "Input"
option "pw"
       -
       "Password to evaluate"
       string
       required

section "Output Modes"
option "verbose"
       v
       "Gain information about settings and results during run time"
       flag
       off
option "printWarnings"
       w
       "print warnings"
       flag
       off
section "Others"
option "config"
       C
       "Change the used config file"
       string typestr="FILENAME"
       optional
